Package: base-files
Version: 224-r3056-9bc05c5ce
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47063
Filename: base-files_224-r3056-9bc05c5ce_mipsel_24kc.ipk
Size: 48050
SHA256sum: 2a00c604d2c934153d36d27f0ac355a0de67a6c375e3cb002dbb5ba9e83b7e88
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27525
Filename: block-mount_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 28229
SHA256sum: a5b88fb7860d4942d48a6709de8b8bd5ef40718fd1e396a449ab0432e88cbe91
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17072
Filename: fstools_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 17839
SHA256sum: 34a0dc40f88250322a977841a17e49af208aaa90c3cabb1cda902e354bcebdd0
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3694
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4427
SHA256sum: f422ca802e4c23afa1d59402e028a60d3dbb42793eda60a73eb4c2fa07e9be27
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10845
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11634
SHA256sum: 246792f1f529b4b3f3e69d3cbd61270e3160557c652e0d7419c315219e6d8f38
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12726
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13508
SHA256sum: 1e34b18f8b885b545336faed3143f38d6323fbd522da8c994f549b5216b08840
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21839
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22721
SHA256sum: 0f234056a01f6e37f238ae3513551f1dc10307d892a67580c50464c4a1ee3d87
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6071
Filename: iwinfo_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6832
SHA256sum: 3c4662ec62165371f642c853711b8d462bc986a630ab973adbfae63c5ed973e8
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2708
Filename: kmod-asn1-decoder_5.4.92-1_mipsel_24kc.ipk
Size: 3443
SHA256sum: 18afaf685917afe11cc0d1a71c66060d7cf6831e248863b873dc2670a15d5621
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 5.4.92+5.8.18-1-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 157663
Filename: kmod-cfg80211_5.4.92+5.8.18-1-3_mipsel_24kc.ipk
Size: 158190
SHA256sum: 9204ad22b83b54637702860adfcaf14be93e74577e9311aa03a62518133d1db3
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3406
Filename: kmod-crypto-aead_5.4.92-1_mipsel_24kc.ipk
Size: 4139
SHA256sum: 6356911566c54c20e9a384900ee94489ee80a949dd6fd3b9b1a280796375ee15
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1009
Filename: kmod-crypto-arc4_5.4.92-1_mipsel_24kc.ipk
Size: 1766
SHA256sum: 55c98b983a9a16b8715dd02892f9641f9ecbd1fbd707f7efa0a2ba7f30b11065
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3452
Filename: kmod-crypto-authenc_5.4.92-1_mipsel_24kc.ipk
Size: 4185
SHA256sum: 4e5faa35a6fa908543ebf299155e73e31180779a30932eba0210964d95e15122
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ecb
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1214
Filename: kmod-crypto-ecb_5.4.92-1_mipsel_24kc.ipk
Size: 1978
SHA256sum: e1572a66731e84107f97e35d67a388dc23c37d3feb11f7d238d89d823252c9c0
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6540
Filename: kmod-crypto-hash_5.4.92-1_mipsel_24kc.ipk
Size: 7244
SHA256sum: 9dd02f15f0fa648175d82b03c70d4075eed8d2ba1f29fbf08288c48117924d1d
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2438
Filename: kmod-crypto-manager_5.4.92-1_mipsel_24kc.ipk
Size: 3165
SHA256sum: 60f319b64adac5c32e539cd4d5dd8daa3588299a3d5783f3a7ee3ab0090ddef5
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1872
Filename: kmod-crypto-null_5.4.92-1_mipsel_24kc.ipk
Size: 2596
SHA256sum: bb4b3e0b523c29fbde7193d8bf55248ef2548a83046d74d631d3c8ff3a2d98e8
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.92-1_mipsel_24kc.ipk
Size: 838
SHA256sum: 1233d8760fe3f68bb758b7ee18b1079af321b780c380f879475fe99cc24b2cb1
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1898
Filename: kmod-crypto-sha1_5.4.92-1_mipsel_24kc.ipk
Size: 2665
SHA256sum: 6f3a883096a2164796caab6d91d9725bd63f18fc4bf1958a6e74f34a8448a52f
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18836
Filename: kmod-crypto-user_5.4.92-1_mipsel_24kc.ipk
Size: 19590
SHA256sum: d860ae0aa6b8e20bba5157b13fcc4ac6cfd51406a6dbc70f3641a527479a3ec2
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.92+1.10-ramips-2
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20881
Filename: kmod-cryptodev_5.4.92+1.10-ramips-2_mipsel_24kc.ipk
Size: 21727
SHA256sum: 2092ded50d12c6530756af93dd0d1d0557082535419ef17ea0bc0e5ccf2fa546
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.4.92-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5831
Filename: kmod-gpio-button-hotplug_5.4.92-3_mipsel_24kc.ipk
Size: 6727
SHA256sum: 66ce429f6a3580f0708a0432412bf3100892df5348ed55e37d5f27d25d9802cb
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ipt-conntrack-extra
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14465
Filename: kmod-ipt-conntrack-extra_5.4.92-1_mipsel_24kc.ipk
Size: 15267
SHA256sum: 1cbcc4a30f8fb78a4f860d824a22967397a1cf0be18496d71e048097d333c566
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4614
Filename: kmod-ipt-conntrack_5.4.92-1_mipsel_24kc.ipk
Size: 5419
SHA256sum: f56118281c5e8c9776165851557de1caa32b966f92a1cef521b2063a62a15b16
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15750
Filename: kmod-ipt-core_5.4.92-1_mipsel_24kc.ipk
Size: 16513
SHA256sum: 72d3a67ecbabb666d9419f1c6de75500018e9d9944fbcf0354622bc5d17bb4f9
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.92+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4755
Filename: kmod-ipt-fullconenat_5.4.92+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5533
SHA256sum: 57562ba2982e935b7038e80f37468f044f7510fe18078146d289253c47698814
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6160
Filename: kmod-ipt-ipopt_5.4.92-1_mipsel_24kc.ipk
Size: 7053
SHA256sum: be00e0de245e5459da91c0f73cf7d7525b485328be366da7b657e7fb5262a30f
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 170364
Filename: kmod-ipt-ipset_5.4.92-1_mipsel_24kc.ipk
Size: 170824
SHA256sum: b7b0b755f3b05bc6e653cfbf54897f7b65489902eac13ccd1a29756d9c021966
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3967
Filename: kmod-ipt-nat_5.4.92-1_mipsel_24kc.ipk
Size: 4716
SHA256sum: dfb39ea23328e9951e240a685fb39fb921e8081ddba502bd8b331cd74a4386d8
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3326
Filename: kmod-ipt-offload_5.4.92-1_mipsel_24kc.ipk
Size: 4049
SHA256sum: 49662d817c3d7adfc56149b12f998540909a5417867cb6af80a1a194ae394182
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1571
Filename: kmod-ipt-raw_5.4.92-1_mipsel_24kc.ipk
Size: 2337
SHA256sum: f0f7a1e49eb4fc150bf325520eb0a0526a4f021ad9be71a370178ca1d3247a07
Description:  Netfilter IPv4 raw table support

Package: kmod-leds-gpio
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2874
Filename: kmod-leds-gpio_5.4.92-1_mipsel_24kc.ipk
Size: 3598
SHA256sum: 276524cd7e6842e2bc117cb6ef7c861e0d6c136b4ef7f045506edff2624252a5
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2008
Filename: kmod-lib-crc-ccitt_5.4.92-1_mipsel_24kc.ipk
Size: 2773
SHA256sum: 469456fb6eec1186a6a498b36e78bb8361de1595bdd0b8a086f864e81430a7f4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3826
Filename: kmod-lib-textsearch_5.4.92-1_mipsel_24kc.ipk
Size: 4564
SHA256sum: 40cb9b31ecad27763022e310c66c4c83bc640ca96e7367545271c5bb8878a4ce
Description:  Textsearch support

Package: kmod-mac80211
Version: 5.4.92+5.8.18-1-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 304859
Filename: kmod-mac80211_5.4.92+5.8.18-1-3_mipsel_24kc.ipk
Size: 303503
SHA256sum: 82bf039a6f0730e92537ef08fbb824e77225618fde0fa8ee2ab588df896da2cc
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9820
Filename: kmod-macvlan_5.4.92-1_mipsel_24kc.ipk
Size: 10628
SHA256sum: e899a4b997cd3993c057d9d52e840ccd5cd3dd082154869bb2594050a27b44cd
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3870
Filename: kmod-mppe_5.4.92-1_mipsel_24kc.ipk
Size: 4613
SHA256sum: ed3c543c26a5e6886bd094d2726b0502c35b43bc7b871709f31aa0cfe0b4befe
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-core
Version: 5.4.92+2020-12-18-4a90fdf6-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 24032
Filename: kmod-mt76-core_5.4.92+2020-12-18-4a90fdf6-3_mipsel_24kc.ipk
Size: 24759
SHA256sum: d0b24369c53dc4823647cbb85d4012f03892414240bff70a721fbff180806aca
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt76x02-common
Version: 5.4.92+2020-12-18-4a90fdf6-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25386
Filename: kmod-mt76x02-common_5.4.92+2020-12-18-4a90fdf6-3_mipsel_24kc.ipk
Size: 26167
SHA256sum: b674267b19dd53d192977380217431aa0f8104f09105e5a5105de356466e60c6
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.92+2020-12-18-4a90fdf6-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 79260
Filename: kmod-mt76x2-common_5.4.92+2020-12-18-4a90fdf6-3_mipsel_24kc.ipk
Size: 80197
SHA256sum: 5a78dc2394484e307ac0ceaff6460f8caf7d0be06a6593a9fd50b4e64d2a9479
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.92+2020-12-18-4a90fdf6-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7812
Filename: kmod-mt76x2_5.4.92+2020-12-18-4a90fdf6-3_mipsel_24kc.ipk
Size: 8625
SHA256sum: 118edfb8ac73ef29361b36ff074e7fdfbb8e7d156436ad3e83356d6df7eb7c4a
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14828
Filename: kmod-nf-conntrack-netlink_5.4.92-1_mipsel_24kc.ipk
Size: 15599
SHA256sum: 0d96b8d1ee64f7e7616086f0e765c8302d91f4645277c944bef4ee52d31d2ef4
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.92-1_mipsel_24kc.ipk
Size: 831
SHA256sum: 49751201594ce11ca8fad88c0b745fc65227225cf68120a47cb88cb9c6a69cea
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50426
Filename: kmod-nf-conntrack_5.4.92-1_mipsel_24kc.ipk
Size: 51117
SHA256sum: 1e6babcb745eaef57bfb65ae49ca0cb23fa4d0f16d0b82b94cb4f7b74123296e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10593
Filename: kmod-nf-flow_5.4.92-1_mipsel_24kc.ipk
Size: 11314
SHA256sum: b24cd9269e487c7961b061ae93653fb0e54dcdd594447262b59db8a27d0aa3bf
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17486
Filename: kmod-nf-ipt_5.4.92-1_mipsel_24kc.ipk
Size: 18245
SHA256sum: 84dff85d95696c345c086dc022f5520f1e15c3b60cfc4404722e867d7413a49e
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13820
Filename: kmod-nf-nat_5.4.92-1_mipsel_24kc.ipk
Size: 14538
SHA256sum: 8ac9cd7d62efaeaec30a414587d3b37e78d1dc00582cd9d2cf0ec437b9209786
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50876
Filename: kmod-nf-nathelper-extra_5.4.92-1_mipsel_24kc.ipk
Size: 51763
SHA256sum: 8beef6059bbe3c976134c208f325cce6de4cfdd6d3b66a1a3f7a9dde6abe3d89
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5526
Filename: kmod-nf-nathelper_5.4.92-1_mipsel_24kc.ipk
Size: 6295
SHA256sum: 96e91c13e12dfcd3723cac33428ecdaee49606fe8af767001aae141cc2aeac7a
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2049
Filename: kmod-nf-reject_5.4.92-1_mipsel_24kc.ipk
Size: 2808
SHA256sum: 8546de79f1ea1180bcfe476cb4cf54ccfb3437a93d3ed5c11913d395a061ed9a
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4278
Filename: kmod-nfnetlink_5.4.92-1_mipsel_24kc.ipk
Size: 5015
SHA256sum: 2a03a660375bc5bc5e1075b57eaad103bb0bb9dc9462a68f275be7655b8205c6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-ppp
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22562
Filename: kmod-ppp_5.4.92-1_mipsel_24kc.ipk
Size: 23228
SHA256sum: ea30b83ee62bbf2f7a0f68aea73f1ca47fa13bf7f16a664ed69b081734885ede
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6893
Filename: kmod-pppoe_5.4.92-1_mipsel_24kc.ipk
Size: 7691
SHA256sum: 2ae080d8e2565d9b28fa97c3f90b7635ab47595af6e54cf8ee230a0f12d82422
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1654
Filename: kmod-pppox_5.4.92-1_mipsel_24kc.ipk
Size: 2413
SHA256sum: 52f15a8717b6c9eb2d4f0fe2c5f89f542aa6d73715dd5c35e680ca5cb88490ff
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rt2800-lib
Version: 5.4.92+5.8.18-1-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
SourceName: kmod-rt2800-lib
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 55659
Filename: kmod-rt2800-lib_5.4.92+5.8.18-1-3_mipsel_24kc.ipk
Size: 55388
SHA256sum: 14d305e41bb8eb8da192998fd55364574eb642ef71755528adb91140373c40b7
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-mmio
Version: 5.4.92+5.8.18-1-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-rt2800-lib, kmod-rt2x00-mmio
Source: package/kernel/mac80211
SourceName: kmod-rt2800-mmio
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4171
Filename: kmod-rt2800-mmio_5.4.92+5.8.18-1-3_mipsel_24kc.ipk
Size: 4939
SHA256sum: cccaadd61262af774e7b8eb5bd0f2c855aa06979a00ba75dc47daa0667db01b2
Description:  Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx MMIO)

Package: kmod-rt2800-soc
Version: 5.4.92+5.8.18-1-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-rt2800-mmio, kmod-rt2800-lib
Source: package/kernel/mac80211
SourceName: kmod-rt2800-soc
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4027
Filename: kmod-rt2800-soc_5.4.92+5.8.18-1-3_mipsel_24kc.ipk
Size: 4824
SHA256sum: 11c5cd4c07d87eabdda7cc7c307487eea59945f020335264e405360198838ff3
Description:  Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx SoC)

Package: kmod-rt2x00-lib
Version: 5.4.92+5.8.18-1-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-lib
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 23874
Filename: kmod-rt2x00-lib_5.4.92+5.8.18-1-3_mipsel_24kc.ipk
Size: 24619
SHA256sum: 275c8712864647fdcec51eaa1c94c9f5d59ec0317b67157d3b0c188e145db043
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-mmio
Version: 5.4.92+5.8.18-1-3
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-rt2x00-lib
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-mmio
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1985
Filename: kmod-rt2x00-mmio_5.4.92+5.8.18-1-3_mipsel_24kc.ipk
Size: 2780
SHA256sum: c254a51c982e00354eeb8861c6e3b8c301f7e3c5ad565581a83fd674cfd8ad59
Description:  Ralink Drivers for RT2x00 cards (MMIO)

Package: kmod-slhc
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4059
Filename: kmod-slhc_5.4.92-1_mipsel_24kc.ipk
Size: 4771
SHA256sum: 4306dabe341eb74afa5603c55e19d25a8eb089378ea86125ef60bdb714370fd6
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-0be716579f4845dc4bb72a713caa853d)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5696
Filename: kmod-tcp-bbr_5.4.92-1_mipsel_24kc.ipk
Size: 6543
SHA256sum: 0bfbc6caaf5723ec0ecc7ac49c051a93ba0a5e6686d48cdd92877b9dc72a0592
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34675
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35519
SHA256sum: dd09dae4b8164b43df80d3359fad33820b19f99af6d98b9b965ba50db4ee1428
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18310
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19048
SHA256sum: 0b2c9bffc66534717d7a053c66140e15f652415d7cc4ef14290914a1ad6ebe5b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 16932
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 17725
SHA256sum: f496ea049b90e94b770bae0d435171513b9b056debee6ea09f27cc0eca0a1a6e
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6080
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6760
SHA256sum: dcb565681a107638215f78716e02d0d59f850f6e0d0d1b1921eddc6c5103bea3
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 26340
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 27143
SHA256sum: a2d8e93e44948bc78b49a307c43b1f84ed9217ed4ed0ab2383fdaeb10daa9da7
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 881
SHA256sum: 21ba1ad7b24b10f5d521df451a419a93081dc85040bd020b825c5321960bfe17
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 893
SHA256sum: 4fe865badb520539df814bf75e5d08a8f2b3ab442198a32cccc1256788147ae1
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40446
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41257
SHA256sum: 52e1bb7b5e999434ab60b6e1afd4298858932e90ac28606303eddba136c7ec5e
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12882
Filename: mtd_25_mipsel_24kc.ipk
Size: 13625
SHA256sum: e8ae5fc46012f9f7822f3387c9757ecfb8ff36dd5d3f5a287ad2d0a2e30717d9
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71316
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71785
SHA256sum: fa61f79ff7d5a7365e06643118c4f9db4b4fe73b0a25bdd6080a6c6076112d89
Description:  Utilities for manipulating memory technology devices.

